{
  "name": "awesome-templates",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/PabloSzx/awesome-templates#readme",
  "bugs": {
    "url": "https://github.com/PabloSzx/awesome-templates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloSzx/awesome-templates.git"
  },
  "license": "MIT",
  "author": "PabloSzx",
  "main": "api/index.ts",
  "scripts": {
    "build": "run-p -l build-*",
    "build-api": "tsc -P ./api && echo API compiled successfully!",
    "build-client": "next build",
    "dev": "run-p -l dev-*",
    "dev-api": "tsc-watch -P ./api --onSuccess \"node --inspect=27069 ./api/dist/index.js\"",
    "dev-client": "wait-on tcp:4000 && next",
    "test": "jest",
    "typecheck": "tsc --noUnusedLocals --noEmit"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@typegoose/typegoose": "^6.3.2",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-utilities": "^1.3.3",
    "class-validator": "^0.11.0",
    "connect": "^3.7.0",
    "constate": "^1.3.2",
    "dataloader": "^2.0.0",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "fastify": "^2.12.0",
    "fastify-cookie": "^3.5.0",
    "fastify-gql": "^3.0.3",
    "fastify-jwt": "^1.2.1",
    "framer-motion": "^1.8.4",
    "graphql": "^14.6.0",
    "graphql-scalars": "^1.0.6",
    "graphql-tag": "^2.10.3",
    "graphql-tag-ts": "^0.1.14",
    "graphql-voyager": "^1.0.0-rc.29",
    "http-proxy-middleware": "^0.20.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "ms": "^2.1.2",
    "next": "^9.2.1",
    "next-with-apollo": "^5.0.0",
    "node-fetch": "^2.6.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "randomstring": "^1.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-sweet-state": "^1.1.1",
    "react-toastify": "^5.5.0",
    "react-tooltip": "^4.0.0",
    "react-use": "^13.24.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.6.2",
    "type-graphql": "^0.18.0-beta.10",
    "use-remember-state": "^1.1.2",
    "utility-types": "^3.10.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4.33",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/validator": "^12.0.1",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "pm2": "^4.2.3",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.3",
    "ts-jest": "^25.2.0",
    "tsc-watch": "^4.1.0",
    "typescript": "^3.7.5",
    "wait-on": "^4.0.0"
  }
}
