{
  "name": "awesome-templates-api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev -r dotenv/config --ignore-watch node_modules --inspect=127.0.0.1:9230 --  index.ts",
    "start": "cross-env NODE_ENV=production ts-node -r dotenv/config -T index.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.7",
    "apollo-utilities": "^1.3.2",
    "axios": "^0.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "connect-redis": "^4.0.3",
    "cross-env": "^6.0.3",
    "cross-fetch": "^3.0.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "express": "^5.0.0-alpha.7",
    "express-session": "^1.17.0",
    "graphql": "^14.5.8",
    "graphql-request": "^1.8.2",
    "graphql-scalars": "^1.0.4",
    "graphql-tag": "^2.10.1",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "pg": "^7.12.1",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "require-env-variable": "^2.0.1",
    "ts-node": "^8.4.1",
    "type-graphql": "^0.17.5",
    "typedi": "^0.8.0",
    "typeorm": "0.2.20",
    "typeorm-typedi-extensions": "^0.2.3",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.11",
    "@types/crypto-js": "^3.1.43",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.15",
    "@types/js-levenshtein": "^1.1.0",
    "@types/lodash": "^4.14.145",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.6",
    "@types/node-fetch": "^2.5.3",
    "@types/node-notifier": "^5.4.0",
    "@types/passport": "^1.0.1",
    "@types/pg": "^7.11.2",
    "@types/redis": "^2.8.14",
    "@types/validator": "^10.11.3",
    "node-notifier": "^6.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.7.2"
  }
}
